<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.karim.calculator.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/edEntry"
        android:layout_weight="1"
        android:textSize="@dimen/size_font"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/layoutcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:id="@+id/btn2"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:id="@+id/btn3"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/mul"
                android:id="@+id/btnMul"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="4"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/btn5"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/btn6"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/div"
                android:layout_weight="1"
                android:id="@+id/btnDiv"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/btn7"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:id="@+id/btn8"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:id="@+id/btn9"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/sum"
                android:layout_weight="1"
                android:id="@+id/btnSum"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:id="@+id/btn"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="40sp"
                android:padding="@dimen/buttons_padding"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/btn0"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:layout_weight="1"
                android:id="@+id/btnEqu"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/sub"
                android:layout_weight="1"
                android:id="@+id/btnSub"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnDel"
                android:text="Del"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Clear"
                android:layout_weight="1"
                android:id="@+id/btnClear"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Exit"
                android:layout_weight="1"
                android:id="@+id/btnExit"
                android:onClick="onClick"
                android:background="@drawable/buttonshapecolor"
                android:layout_margin="@dimen/buttons_margin"
                android:textSize="@dimen/size_font"
                android:padding="@dimen/buttons_padding"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>